version: '2'
volumes:
  pgdata:
    external:  # change name below to swap out alternate volumes
      name: pgdata
  solrdata:
    external:  # change name below to swap out alternate volumes
      name: solrdata
services:
  postgres:
    image: postgres:9.4
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file: secrets.env
  solr:
    image: solr
    volumes:
      - solrdata:/opt/solr/server/solr
    ports:
      - "8983:8983"
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    env_file: secrets.env
    environment:
      HOSTNAME: rabbitmq
      RABBITMQ_DEFAULT_USER: edd_user
      RABBITMQ_DEFAULT_VHOST: edd
      RABBITMQ_NODENAME: rabbit@rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
  smtp:
    image: namshi/smtp
    expose:
      - "25"
  edd:
    build: .
    env_file: secrets.env
    command: "true"
  worker:
    extends:
      service: edd
    restart: always
    command: celery -A edd worker -l info
    links:
      - postgres
      - rabbitmq
      - smtp
      - solr
    environment:
      - C_FORCE_ROOT=true
  appserver:
    extends:
      service: edd
    restart: always
    # command: gunicorn -w 4 -b 0.0.0.0:8000 edd.wsgi:application
    command: python manage.py runserver 0.0.0.0:8000
    links:
      - postgres
      - rabbitmq
      - smtp
      - solr
    ports:
      - "8000:8000"
  nginx:
    image: nginx
    links:
      - edd
    ports:
      - "80:80"
      - "443:443"
    volumes_from:
      - edd
